{
  "name": "strivve-sdk-sample",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Strivve <mbudos@strivve.com> (https://www.strivve.com/)",
  "license": "ISC",
  "dependencies": {
    "@strivve/strivve-sdk": "^2.0.1",
    "axios": "^0.19.2",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
